recreg.url=https://recreg.mycdsglobal.com/api/user
#?filter_type=AccountCode&system_code=SERV&product_code=WNE&account_code=68285352

global.lookup=https://qa-service.mycdsglobal.com/ws/service/globalCustomer
#/GFT/920219565?appId=engage&pwd=cds1001

server.port=7999
recreg.url=http://recreg.mycdsglobal.com/api/user
#?filter_type=AccountCode&system_code=SERV&product_code=WNE&account_code=68285352

global.lookup.url=https://qa-service.mycdsglobal.com/ws/service/globalCustomer
#?appId=engage&pwd=cds1001&systemCode=SERV&filterType=AccountCodeAndPostalCode&accountCode=920219565&postalCode=90210
#/GFT/920219565?appId=engage&pwd=cds1001

global.lookup.appId=engage
global.lookup.pw=cds1001